CLOUDINARY_CLOUD_NAME=draqaiefe
CLOUDINARY_API_KEY=571763587155861
CLOUDINARY_API_SECRET=7JJTPrLB3CaIhBz6UjZGle_1arU

# JWT
JWT_SECRET=abcxyz64627664
JWT_EMAIL_SECRET=email64627664

# 
CLIENT_URL=http://localhost:3000

#NODEMAILER
EMAIL_USER=dminhquan2003@gmail.com
EMAIL_PASS=hytq qkef fjpr istz